# leesite

./: README.md
leesite-database/: db-init.properties  pom.xml
leesite-database/db/init/: leesite_data.xls  leesite_mysql.sql
leesite-database/src/main/java/com/zjg/leesite/database/mapper/: CalendarMapper.java  CaseOneToManyFirstMapper.java  CaseOneToManyMainMapper.java  CaseOneToManySecondMapper.java  CaseOneToManyThirdMapper.java  CaseSingleTableMapper.java  CaseTreeTableMapper.java  ConfigAliyunOssMapper.java  ConfigAliyunPushMapper.java  ConfigMailMapper.java  ConfigSmsMapper.java  ConfigSmsTemplateMapper.java  GenSchemeMapper.java  GenTableColumnMapper.java  GenTableMapper.java  GenTemplateMapper.java  IimChatHistoryMapper.java  IimMailBoxMapper.java  IimMailComposeMapper.java  IimMailMapper.java  MonitorMapper.java  OaNotifyMapper.java  OaNotifyRecordMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzScheduleJobMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysMdictMapper.java  SysMenuMapper.java  (+7 more)
leesite-database/src/main/java/com/zjg/leesite/database/pojo/: Calendar.java  CaseOneToManyFirst.java  CaseOneToManyMain.java  CaseOneToManySecond.java  CaseOneToManyThird.java  CaseSingleTable.java  CaseTreeTable.java  ConfigAliyunOss.java  ConfigAliyunPush.java  ConfigMail.java  ConfigSms.java  ConfigSmsTemplate.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java  IimChatHistory.java  IimMail.java  IimMailBox.java  IimMailCompose.java  Monitor.java  OaNotify.java  OaNotifyRecord.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzScheduleJob.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java  SysArea.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  (+7 more)
leesite-database/src/main/java/com/zjg/leesite/database/utils/: MyMapper.java
leesite-database/src/main/resources/: jdbc.properties
leesite-database/src/main/resources/generator/: generatorConfig.xml
leesite-database/src/main/resources/mapper/: CalendarMapper.xml  CaseOneToManyFirstMapper.xml  CaseOneToManyMainMapper.xml  CaseOneToManySecondMapper.xml  CaseOneToManyThirdMapper.xml  CaseSingleTableMapper.xml  CaseTreeTableMapper.xml  ConfigAliyunOssMapper.xml  ConfigAliyunPushMapper.xml  ConfigMailMapper.xml  ConfigSmsMapper.xml  ConfigSmsTemplateMapper.xml  GenSchemeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  GenTemplateMapper.xml  IimChatHistoryMapper.xml  IimMailBoxMapper.xml  IimMailComposeMapper.xml  IimMailMapper.xml  MonitorMapper.xml  OaNotifyMapper.xml  OaNotifyRecordMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzScheduleJobMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  (+7 more)
leesite-dependencise/: pom.xml
leesite-module/: pom.xml
